h3,
.header {
    text-align: left;
}

#emptyCart h2,
#emptyCart p {
    text-align: center !important;
}

hr {
    opacity: .3;
    margin: 15px 0;
}

.flex {
    display: flex;
    justify-content: space-between;

}

.image-layout {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.delete {
    font-size: 15px;
    color: #de2626;
    font-weight: 600;
}

.tomenu {
    font-size: 14px;
    margin: 15px 0px;
    font-weight: 600;
    color: #16a34a;
    text-align: center;
}

.tomenu:hover {
    color: #166534;
}

.Cart {
    align-items: center;
    padding: 5px 0;
}

.delete:hover {
    color: #991b1b;
}

.total {
    color: #16a34a;
    font-weight: 1000;
}

.quantity-wrapper {
    align-items: center;
    display: flex;
    gap: 10px;
}

.quantity-control {
    height: 25px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    border: 1px solid #ccc;
}

.quantity-control .btn {
    border: none;
    margin: 5px;
    color: #333;
    cursor: pointer;
    font-size: 20px;
    background: none;
    padding-bottom: 5px;
}

.quantity-control .count {
    text-align: center;
    min-width: 20px;
}

.delete-btn {
    border: none;
    cursor: pointer;
    background: none;
}

.grid {
    grid-template-columns: 2fr 1fr;
    align-items: start;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
